In [1]:
import pandas as pd
import geopandas as gpd

In [2]:
housing = pd.read_csv('data/Housing_New_York_Units_by_Building.csv')
housing = housing[['Project Name', 'Borough', 'Latitude', 'Longitude', 'Reporting Construction Type'
]]

housing['Phone Number'] = ""
housing['type'] = "Affordable Housing"
housing.additional_info = housing['Reporting Construction Type']
housing['url'] = ""
housing = housing[['Project Name', 'Latitude', 'Longitude', 'Phone Number', 'Borough', 'Reporting Construction Type', 'url']]
housing.columns=['name', 'latitude', 'longitude', 'phone_number','address', 'additional_info', 'url']
housing['type'] = 'Affordable Housing'

housing.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  import sys

,name,latitude,longitude,phone_number,address,additional_info,url,type
0,146 BAYARD STREET,40.719941,-73.946381,,Brooklyn,New Construction,,Affordable Housing
1,335 FENIMORE STREET APARTMENTS,40.658634,-73.951509,,Brooklyn,New Construction,,Affordable Housing
2,DOE. 555 NEREID AVE. MULLER,40.899871,-73.857923,,Bronx,Preservation,,Affordable Housing
3,56 AINSLIE STREET,40.712838,-73.952721,,Brooklyn,New Construction,,Affordable Housing
4,CONFIDENTIAL,NaN,NaN,,Brooklyn,New Construction,,Affordable Housing

In [3]:
grocery = pd.read_csv('data/NY.csv', encoding='latin-1')
grocery = grocery[grocery.CITY.isin(['NEW YORK ', 'BRONX'])]

grocery['additional_info'] = "Accepts SNAP/EBT"
grocery['phone_number'] = ""
grocery = grocery[['STORE_NAME', 'latitude', 'longitude', 'phone_number', 'ADDRESS', 'additional_info']]
grocery.columns=['name', 'latitude', 'longitude', 'phone_number','address', 'additional_info']
grocery['type'] = "Grocery Store"

grocery['url'] = ""

grocery.head()

,name,latitude,longitude,phone_number,address,additional_info,type,url
267,Market at Bissel Gardens - JUST FOODS - FM,40.901516,-73.846924,,Baychester Ave & 241st ST,Accepts SNAP/EBT,Grocery Store,
749,AAAS CORP,40.807587,-73.916924,,276 ST ANN'S AVE,Accepts SNAP/EBT,Grocery Store,
879,LEIDY DELI GROCERY,40.845589,-73.897469,,501 E 176th ST,Accepts SNAP/EBT,Grocery Store,
14592,RODRIGUEZ GROCERY,40.815552,-73.898430,,753 FOX ST,Accepts SNAP/EBT,Grocery Store,
14753,CHAVEZ GROCERY & DELI CORP,40.876286,-73.879677,,3215 BAINBRIDGE AVE,Accepts SNAP/EBT,Grocery Store,

In [4]:
lib = gpd.read_file('data/Library.geojson')
lib['str_geom'] = lib['geometry'].apply(lambda x: str((x)).strip('0 POINT '))

lib['longitude'] = lib.str_geom.apply(lambda x: float(x.split(" ")[0].strip("(")))
lib['latitude'] = lib.str_geom.apply(lambda x: float(x.split(" ")[1].strip(")")))

In [5]:
lib.head()

,x,city,name,system,zip,url,y,bbl,streetname,housenum,borocode,bin,geometry,str_geom,longitude,latitude
0,997115.12977,New York,115th Street,NYPL,10026,http://www.nypl.org/locations/115th-street,231827.652864,1018310026,West 115th Street,203,1,1055236,POINT (-73.95353074430393 40.80297988196676),(-73.95353074430393 40.80297988196676),-73.953531,40.802980
1,1002287.604,New York,125th Street,NYPL,10035,http://www.nypl.org/locations/125th-street,231844.894956,1017890037,East 125th Street,224,1,1054674,POINT (-73.93484756332469 40.80301816141575),(-73.93484756332469 40.80301816141575),-73.934848,40.803018
2,990521,New York,53rd Street,NYPL,10019,http://www.nypl.org/locations/53rd-street,216460,1012687503,West 53rd Street,18,1,1089376,POINT (-73.97736329270697 40.76080689474172),(-73.97736329270697 40.76080689474172),-73.977363,40.760807
3,992731.946935,New York,58th Street,NYPL,10022,http://www.nypl.org/locations/58th-street,216963.13174,1013130005,East 58th Street,127,1,1037165,POINT (-73.96938170465759 40.7621860177235),(-73.96938170465759 40.7621860177235),-73.969382,40.762186
4,995455.102906,New York,67th Street,NYPL,10065,http://www.nypl.org/locations/67th-street,217958.496876,1014410038,East 67th Street,328,1,1044749,POINT (-73.95954994584243 40.76491500625342),(-73.95954994584243 40.76491500625342),-73.959550,40.764915

In [6]:
lib['phone_number'] = ''
libraries = lib[['name', 'latitude', 'longitude', 'phone_number','streetname', 'system']]
libraries.columns=['name', 'latitude', 'longitude', 'phone_number', 'address', 'additional_info']
libraries['type'] = "Library"


libraries.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,name,latitude,longitude,phone_number,address,additional_info,type
0,115th Street,40.802980,-73.953531,,West 115th Street,NYPL,Library
1,125th Street,40.803018,-73.934848,,East 125th Street,NYPL,Library
2,53rd Street,40.760807,-73.977363,,West 53rd Street,NYPL,Library
3,58th Street,40.762186,-73.969382,,East 58th Street,NYPL,Library
4,67th Street,40.764915,-73.959550,,East 67th Street,NYPL,Library

In [7]:
for_mapbox = pd.DataFrame(columns=['name', 'latitude', 'longitude', 'phone_number', 'address', 'additional_info', 'type', 'url'])

for_mapbox = for_mapbox.append(housing)
for_mapbox = for_mapbox.append(libraries)
#for_mapbox = for_mapbox.append(schools)
for_mapbox = for_mapbox.append(grocery)

for_mapbox = for_mapbox.fillna('')
for_mapbox = for_mapbox[['name', 'latitude', 'longitude', 'phone_number','address', 'additional_info', 'type', 'url']]

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [8]:
for_mapbox.head()

,name,latitude,longitude,phone_number,address,additional_info,type,url
0,146 BAYARD STREET,40.7199,-73.9464,,Brooklyn,New Construction,Affordable Housing,
1,335 FENIMORE STREET APARTMENTS,40.6586,-73.9515,,Brooklyn,New Construction,Affordable Housing,
2,DOE. 555 NEREID AVE. MULLER,40.8999,-73.8579,,Bronx,Preservation,Affordable Housing,
3,56 AINSLIE STREET,40.7128,-73.9527,,Brooklyn,New Construction,Affordable Housing,
4,CONFIDENTIAL,,,,Brooklyn,New Construction,Affordable Housing,

## Combining with Yelp

In [9]:
yelp = pd.read_csv('data/nyc_yelp.csv')
yelp.rename(columns={'addtional_info':'additional_info',
                     'phone': 'phone_number'},inplace=True)

In [10]:
yelp.columns

Index(['Unnamed: 0', 'name', 'phone_number', 'latitude', 'longitude',
       'additional_info', 'type', 'address', 'url'],
      dtype='object')

In [11]:
for_mapbox_combined = for_mapbox.append(yelp)

In [12]:
for_mapbox_combined.type = for_mapbox_combined.type.apply(lambda x: x.title())
for_mapbox_combined = for_mapbox_combined.reset_index()
for_mapbox_combined = for_mapbox_combined.drop(['Unnamed: 0', 'index'], axis=1)

In [13]:
for_mapbox_combined.to_csv('for_mapbox_combined_nyc.csv')

In [17]:
for_mapbox_combined.type.unique()

array(['Affordable Housing', 'Library', 'Grocery Store', 'Restaurants',
       'Food', 'Health', 'Transport'], dtype=object)

In [15]:

df = gpd.read_file('data/Neighborhood Names GIS.geojson')

df['center'] = df['geometry'].apply(lambda x: str((x.centroid)).strip('0 POINT '))

df['longitude'] = df.center.apply(lambda x: float(x.split(" ")[0].strip("(")))
df['latitude'] = df.center.apply(lambda x: float(x.split(" ")[1].strip(")")))
df = df[['name', 'borough','latitude', 'longitude']]

In [16]:
df.to_csv('nyc_lat_longs.csv')